# olsmaking

./: .editorconfig  .gitignore  AGENTS.md  Olsmaking.slnx  README.md
.github/workflows/: ci.yml  deploy-appservice.yml  infra-provision.yml
.opencode/playbooks/: feature-delivery.md  incident-hotfix.md
.opencode/skills/: README.md  adr-writing.md  bicep-infra-conventions.md  delegation-contract.md  dotnet-backend-conventions.md  frontend-component-testing.md  github-actions-cicd.md  manager-orchestrator.md  pr-review-checklist.md  react-typescript-architecture.md  repo-recon.md  storybook-react-ts.md  testing-vitest.md
docs/adr/: ADR-001-storybook-github-pages-option.md  ADR-002-css-styling-standard.md  ADR-003-auth0-bff-authentication.md  README.md  _template.md  (+4 more)
infra/: main.bicep
scripts/: set-user-secrets.ps1
src/Olsmaking.Bff/: Olsmaking.Bff.csproj  Olsmaking.Bff.http  Program.cs  appsettings.Development.json  appsettings.json
src/Olsmaking.Bff/Auth/: Auth0Settings.cs  ClaimsPrincipalExtensions.cs
src/Olsmaking.Bff/ClientApp/: README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
src/Olsmaking.Bff/ClientApp/.storybook/: main.ts
src/Olsmaking.Bff/ClientApp/scripts/: check-copy.mjs
src/Olsmaking.Bff/ClientApp/src/: App.css  App.module.css  App.test.tsx  App.tsx  eventRole.test.ts  eventRole.ts  index.css
src/Olsmaking.Bff/ClientApp/src/api/: client.ts
src/Olsmaking.Bff/ClientApp/src/components/: InfoCard.css  InfoCard.stories.tsx  InfoCard.test.tsx  InfoCard.tsx  StatusBadge.css  StatusBadge.module.css  StatusBadge.stories.tsx  StatusBadge.test.tsx  StatusBadge.tsx  index.ts
src/Olsmaking.Bff/ClientApp/src/components/EventListPanel/: EventListPanel.stories.tsx  EventListPanel.tsx  index.ts
src/Olsmaking.Bff/ClientApp/src/components/InfoCard/: InfoCard.module.css  InfoCard.stories.tsx  InfoCard.test.tsx  InfoCard.tsx
src/Olsmaking.Bff/ClientApp/src/components/StarScoreSlider/: StarScoreSlider.module.css  StarScoreSlider.stories.tsx  StarScoreSlider.tsx  index.ts
src/Olsmaking.Bff/ClientApp/src/components/StatusBadge/: StatusBadge.stories.tsx  StatusBadge.test.tsx  StatusBadge.tsx  index.ts
src/Olsmaking.Bff/Data/: OlsmakingDbContext.cs
src/Olsmaking.Bff/Domain/: AppUser.cs  BeerFavorite.cs  BeerReview.cs  Event.cs  EventBeer.cs  EventParticipant.cs  EventParticipantRole.cs  EventParticipantStatus.cs  EventStatus.cs  EventVisibility.cs
src/Olsmaking.Bff/Migrations/: 20260211235854_InitialPersistence.Designer.cs  20260211235854_InitialPersistence.cs  20260212003137_AddBeerFavorites.Designer.cs  20260212003137_AddBeerFavorites.cs  20260215133507_AddBeerReviewDimensionScores.Designer.cs  20260215133507_AddBeerReviewDimensionScores.cs  OlsmakingDbContextModelSnapshot.cs
src/Olsmaking.Bff/Properties/: launchSettings.json
(+38 files in other folders)
